<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index</title>
    <style>
        /* Estilos CSS */
        * {
            /* Establece los estilos para todos los elementos */
            margin: 0px;
            padding: 0px;
            font-family: 'Times New Roman', Times, serif;
            /* Fuente predeterminada */
        }

        div {
            /* Estilos para todas las divisiones (div) */
            background-color: #b13131;
            /* Color de fondo */
        }

        .bg2 {
            /* Estilos para la clase bg2 */
            background-color: #6b87d1;
            /* Color de fondo */
        }
     


    </style>
    <link rel="stylesheet" href="css/cssintro.css">
    <!-- Enlace a un archivo de estilos CSS externo -->
    <link rel="stylesheet" href="css/botones.css">
    <!-- Enlace a otro archivo de estilos CSS externo -->

</head>

<body>
    
    <div>
        <!-- Primera división -->
        <h1 style="color:green; font-size: 80px; text-align: center;"> !!!! Diamond Shop !!!!! </h1>
        <!-- Encabezado principal con estilos de color, tamaño de fuente y alineación -->
        <p>!!!!El exito lo creas tu !!!!</p>
        <!-- Párrafo dentro de la división -->
    </div>
    <br>
    <!-- Salto de línea -->
    <div class="bg2 , style border 50px">
        <!-- Segunda división con clase bg2 -->
        <h2 id="subTitulo"> !! Nada es imposible !! </h2>
        <!-- Encabezado secundario con identificador subTitulo -->
    </div>
    
    <section>
        <p>
            BUENAS NOCHES BRO
        </p>
    </section>



</body>

</html>
